function solveSudoku(grid) {
  // определяем размер судоку
  const size = 9;
  
  // рекурсивная функция для заполнения ячеек судоку
  function solve(row, col) {
    // если дошли до конца строки, переходим на следующую строку
    if (col === size) {
      col = 0;
      row++;
      // если дошли до конца судоку, значит нашли решение
      if (row === size) {
        return true;
      }
    }
    
    // если текущая ячейка уже заполнена, пропускаем ее
    if (grid[row][col] !== 0) {
      return solve(row, col + 1);
    }
    
    // перебираем возможные значения для текущей ячейки
    for (let value = 1; value <= size; value++) {
      // проверяем, что значение уникально в строке, столбце и блоке
      if (isValid(row, col, value)) {
        // присваиваем значение ячейке
        grid[row][col] = value;
        // рекурсивно заполняем следующую ячейку
        if (solve(row, col + 1)) {
          return true;
        }
      }
    }
    
    // если не удалось найти подходящее значение для ячейки, возвращаемся на шаг назад
    grid[row][col] = 0;
    return false;
  }
  
  // проверка, что значение уникально в строке, столбце и блоке
  function isValid(row, col, value) {
    // проверяем уникальность значения в строке
    for (let i = 0; i < size; i++) {
      if (grid[row][i] === value) {
        return false;
      }
    }
    
    // проверяем уникальность значения в столбце
    for (let i = 0; i < size; i++) {
      if (grid[i][col] === value) {
        return false;
      }
    }
    
    // определяем границы блока
    const blockRow = Math.floor(row / 3) * 3;
    const blockCol = Math.floor(col / 3) * 3;
    
    // проверяем уникальность значения в блоке
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < 3; j++) {
        if (grid[blockRow + i][blockCol + j] === value) {
          return false;
        }
      }
    }
    
    // если значение уникально в строке, столбце и блоке, возвращаем true
    return true;
  }
  
  // запускаем рекурсивную функцию с начальной ячейкой
  solve(0, 0);
  
  // возвращаем решенное судоку
  return grid;
}


const grid =  [
    [7,8,0,4,0,0,1,2,0],
    [6,0,0,0,7,5,0,0,9],
    [0,0,0,6,0,1,0,7,8],
    [0,0,7,0,4,0,2,6,0],
    [0,0,1,0,5,0,9,3,0],
    [9,0,4,0,6,0,0,0,5],
    [0,7,0,3,0,0,0,1,2],
    [1,2,0,0,0,7,4,0,0],
    [0,4,9,2,0,6,0,0,7]
]

console.log(solveSudoku(grid))